{
  "name": "blocktx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "NODE_ENV=production bun server",
    "lint": "next lint"
  },
  "dependencies": {
    "@telegram-apps/sdk": "^3.5.1",
    "@tonconnect/ui": "^2.0.12",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "next": "15.2.3",
    "node-telegram-bot-api": "^0.66.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.2.5",
    "@types/express": "^5.0.0",
    "@types/node": "^20",
    "@types/node-telegram-bot-api": "^0.64.7",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
