{
  "private": true,
  "name": "blocktx-monorepo",
  "scripts": {
    "build": "bun run build --workspaces"
  },
  "workspaces": ["apps/*", "packages/*"],
  "dependencies": {
    "@libs": "github:ywwwtseng/libs"
  }
}